
\begin{centering}
\textbf{Abstract} \\
\end{centering}
\ \\
The purpose of the PSI practical course was to give the participating students the opportunity to become familiar with all steps involved in a modern particle physics experiment, namely to plan and construct the experimental setup, carry out the data acquisition and eventually analyse and evaluate the data.\\
An experiment was built to measure the branching ratio of the Dalitz decay of the neutral pion $\pi^0\rightarrow e^+e^-\gamma$. 
The experimental setup was inspired by Schardt et al. \cite{Schardt:1980qd} but had to be adapted to the available detectors as well as the spatial constraints and the limited measurement time. \\
However, a value for the branching ratio could not be determined as the signal could not be found in the data.
This report describes the underlying theory, the experimental setup, and the strategy of the data analysis. The problems that have been encountered are discusses as well as possible error sources. \\

