\chapter{Acknowledgements}

At the end of the report, we would like to thank everyone who supported us to carry out the experiment and the analysis.\\

First of all, we would like to express our appreciation to \textbf{Prof.~Dr.~Andr\'e~Sch\"oning}, \textbf{Prof.~Dr.~Christophorus~Grab} and \textbf{Prof.~Dr.~Niklaus~Berger} who gave us the opportunity to take part in this Project Practical and supported us with lectures and critical discussions and more. \\

Moveover, we would like to express our gratitude to our supervisors \textbf{Dirk Wiedner, Adrian Herkert, Tamasi Kar, Simon Corrodi and Luca Perrozzi} who assisted us with the preparation of the experimental setup and guided us through the data acquision and analysis.\\

We would also like to thank everyone for proof-reading our report and giving us valuable feedback on the report.\\

Finally, we would also like to thank the \textbf{Paul Scherrer Institut} and the hostel for hosting us.