%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Matthias Oscity at 2017-03-21 15:04:08 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}

@misc{smpp,
	Title = {Standard Model of Elementary Particles},
	Url = {https://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg},
	Year = {2017}}


@misc{Polyethylene,
	Date-Added = {2017-03-21 11:09:46 +0000},
	Date-Modified = {2017-03-21 13:44:42 +0000},
	Lastchecked = {March 2017},
	Month = {March},
	Title = {Polyethylene},
	Url = {https://en.wikipedia.org/wiki/Polyethylene},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Polyethylene}}

@misc{Aluminium,
	Date-Added = {2017-03-21 11:05:53 +0000},
	Date-Modified = {2017-03-21 13:44:14 +0000},
	Lastchecked = {March 2017},
	Title = {Aluminium},
	Url = {https://en.wikipedia.org/wiki/Aluminium},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Aluminium}}

@misc{PVC_density,
	Date-Added = {2017-03-21 11:02:51 +0000},
	Date-Modified = {2017-03-21 13:44:50 +0000},
	Lastchecked = {March 2017},
	Month = {March},
	Title = {Polyvinyl Chloride},
	Url = {https://en.wikipedia.org/wiki/Polyvinyl_chloride},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Polyvinyl_chloride}}

@misc{sci_density,
	Date-Added = {2017-03-21 10:59:55 +0000},
	Date-Modified = {2017-03-21 13:44:58 +0000},
	Lastchecked = {March 2017},
	Month = {March},
	Title = {Composition of plastic scintillator},
	Url = {http://physics.nist.gov/cgi-bin/Star/compos.pl?refer=ap&matno=216},
	Year = {2017},
	Bdsk-Url-1 = {http://physics.nist.gov/cgi-bin/Star/compos.pl?refer=ap&matno=216}}

@misc{air,
	Date-Added = {2017-03-21 10:46:33 +0000},
	Date-Modified = {2017-03-21 13:44:07 +0000},
	Lastchecked = {March 2017},
	Month = {March},
	Title = {Density of Air},
	Url = {https://en.wikipedia.org/wiki/Density_of_air},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Density_of_air}}

@misc{copper,
	Date-Added = {2017-03-21 10:42:03 +0000},
	Date-Modified = {2017-03-21 13:44:29 +0000},
	Lastchecked = {March 2017},
	Title = {Copper},
	Url = {https://en.wikipedia.org/wiki/Copper},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Copper}}

@misc{solidanglesource,
	Date-Added = {2017-03-21 10:38:52 +0000},
	Date-Modified = {2017-03-21 13:45:02 +0000},
	Lastchecked = {March 2017},
	Month = {March},
	Title = {Solid Angle},
	Url = {https://en.wikipedia.org/wiki/Solid_angle},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Solid_angle}}

@misc{wiki:nylon,
	Date-Added = {2017-03-11 12:51:05 +0000},
	Date-Modified = {2017-03-21 13:45:05 +0000},
	Lastchecked = {March 2017},
	Month = {February},
	Title = {Nylon},
	Url = {https://en.wikipedia.org/wiki/Nylon},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Nylon}}

@misc{psibeamline,
	Author = {Urs Rohrer},
	Date-Added = {2017-03-08 15:02:11 +0000},
	Date-Modified = {2017-03-21 13:44:45 +0000},
	Lastchecked = {March 2017},
	Month = {January},
	Title = {Beam Line Information},
	Url = {http://aea.web.psi.ch/Urs_Rohrer/MyWeb/Beam-Line.htm},
	Year = {2008},
	Bdsk-Url-1 = {http://aea.web.psi.ch/Urs_Rohrer/MyWeb/Beam-Line.htm}}

@misc{headlight2,
	Date-Added = {2017-03-08 13:41:21 +0000},
	Date-Modified = {2017-03-21 13:44:37 +0000},
	Lastchecked = {March 2017},
	Month = {December},
	Title = {Relativistic aberration},
	Url = {https://en.wikipedia.org/wiki/Relativistic_aberration},
	Year = {2015},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Relativistic_aberration}}

@misc{headlight1,
	Author = {Paul A. Nakroshis},
	Date-Added = {2017-03-08 13:39:26 +0000},
	Date-Modified = {2017-03-21 13:44:34 +0000},
	Lastchecked = {March 2017},
	Month = {March},
	Title = {The Headlight Effect},
	Url = {http://demonstrations.wolfram.com/TheHeadlightEffect/},
	Year = {2017},
	Bdsk-Url-1 = {http://demonstrations.wolfram.com/TheHeadlightEffect/}}

@misc{RootCern,
	Date-Added = {2017-02-20 09:00:39 +0000},
	Date-Modified = {2017-03-21 13:44:54 +0000},
	Title = {A modular scientific software framework.},
	Url = {https://root.cern.ch/},
	Urldate = {March 2017},
	Year = {2017},
	Bdsk-Url-1 = {https://www.psi.ch/mu3e/IntroductionEN/500px-PSIHall.jpg}}

@article{Michel:PhysRev,
	Author = {Andrzej Czarnecki and Matthew Dowling and Xavier Garcia i Tormo and William J. Marciano and Robert Szafron},
	Date-Added = {2017-02-19 20:22:22 +0000},
	Date-Modified = {2017-02-19 20:34:24 +0000},
	Journal = {Phys. Rev. D 90},
	Title = {Michel decay spectrum for a muon bound to a nucleus},
	Volume = {093002},
	Year = {2014}}

@article{Michel:ICARUS,
	Author = {The ICARUS Collaboration},
	Date-Added = {2017-02-19 11:21:12 +0000},
	Date-Modified = {2017-02-19 11:26:52 +0000},
	Journal = {arXiv:hep-ex/0311040, Eur.Phys.J.C33:233-241},
	Title = {Measurement of the muon decay spectrum with the ICARUS liquid ARGON TPC},
	Year = {2004}}

@conference{grab:beams,
	Author = {Grab, C.},
	Booktitle = {Particle Physics at PSI},
	Date-Modified = {2017-03-21 14:03:51 +0000},
	Owner = {Jens},
	Timestamp = {2016.09.05},
	Title = {Beams at PSI (presentation)},
	Year = {2016}}

@book{kolanoski:2016,
	Author = {Kolanoski, H. and Wermes, N.},
	Doi = {10.1007/978-3-662-45350-6},
	Owner = {Jens},
	Publisher = {Springer Verlag},
	Timestamp = {2016.09.05},
	Title = {Teilchendetektoren},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-662-45350-6}}

@article{Schardt:1980qd,
	Author = {Schardt, M. A. and Frank, J. S. and Hoffman, C. M. and Mischke, R. E. and Moir, D. C. and Thompson, P. A.},
	Doi = {10.1103/PhysRevD.23.639},
	Journal = {Phys. Rev.},
	Pages = {639},
	Reportnumber = {LA-UR-80-2718},
	Slaccitation = {%%CITATION = PHRVA,D23,639;%%},
	Title = {{A New Measurement of the Dalitz Decay Branching Ratio of the $\pi^0$}},
	Volume = {D23},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.23.639}}

@article{Kampf:2005,
	Author = {Karol Kampf, Marc Knecht, Jiri Novotny},
	Journal = {arXiv},
	Title = {{The Dalitz decay $\pi^0\longrightarrow e^+ e^- \gamma$ revisited}},
	Year = {2005}}

@misc{piM1,
	Month = {September},
	Owner = {Jens},
	Timestamp = {2016.09.05},
	Title = {Beamline PiM1},
	Url = {http://aea.web.psi.ch/beam2lines/beam_pim1.html},
	Year = {2016},
	Bdsk-Url-1 = {http://aea.web.psi.ch/beam2lines/beam_pim1.html}}

@misc{psi:protonaccelerator,
	Month = {September},
	Owner = {Jens},
	Timestamp = {2016.09.05},
	Title = {Proton Accelerator},
	Url = {https://www.psi.ch/bsq/proton-accelerator},
	Year = {2016},
	Bdsk-Url-1 = {https://www.psi.ch/bsq/proton-accelerator}}

@misc{wiki:PMTandSci,
	Month = {September},
	Owner = {Jens},
	Timestamp = {2016.09.07},
	Title = {PMT and Scintillator},
	Url = {https://en.wikipedia.org/wiki/Photomultiplier#/media/File:PhotoMultiplierTubeAndScintillator.jpg},
	Year = {2016},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Photomultiplier#/media/File:PhotoMultiplierTubeAndScintillator.jpg}}

@article{pdg,
	Author = {K.A. Olive et al. (Particle Data Group)},
	Journal = {Chin. Phys. C, 38, 090001 (2014).},
	Title = {Particle Physics Booklet},
	Year = {2014}}

@misc{pi_el_flux,
	Month = {September},
	Title = {Pion and Electron Flux in PiM1},
	Url = {http://aea.web.psi.ch/beam2lines/pim1c.html},
	Year = {2016},
	Bdsk-Url-1 = {http://aea.web.psi.ch/beam2lines/pim1c.html}}

@misc{exp_hall,
	Month = {September},
	Title = {PSI Experimental Hall},
	Url = {https://www.psi.ch/mu3e/IntroductionEN/500px-PSIHall.jpg},
	Year = {2016},
	Bdsk-Url-1 = {https://www.psi.ch/mu3e/IntroductionEN/500px-PSIHall.jpg}}

@article{psi_talk,
	Author = {D. Reggiani and others},
	Date-Modified = {2017-03-21 14:04:08 +0000},
	Journal = {PSI},
	Title = {Characterization of the PiM1 Beam Line at the PSI-HIPA Facility},
	Year = {2017}}

@misc{michel_spectrum,
	Author = {$\pi\beta$ Experiment},
	Month = {March},
	Timestamp = {2017-03-01},
	Title = {Michel Spectrum},
	Url = {http://pibeta.phys.virginia.edu/docs/publications/chris_diss/html/web_diss51.gif},
	Year = {2017},
	Bdsk-Url-1 = {http://pibeta.phys.virginia.edu/docs/publications/chris_diss/html/web_diss51.gif}}

@misc{estar,
	Author = {NIST},
	Month = {March},
	Title = {ESTAR: Stopping-Power and Range Tables for Electrons},
	Url = {http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html},
	Year = {2017},
	Bdsk-Url-1 = {http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html}}

@misc{NIST,
	Author = {NIST},
	Date-Modified = {2017-03-09 14:12:08 +0000},
	Month = {March},
	Title = {Mass Attenuation Coefficients},
	Url = {http://physics.nist.gov/PhysRefData/},
	Year = {2017},
	Bdsk-Url-1 = {http://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z29.html}}
	
@misc{corrodi:simulation,
	Author = {S. Corrodi},
	Date-Modified = {2016-09-03 23:59:59 +0000},
	Month = {September},
	Title = {Simulation Study for Pion Stop},
	Url = {https://bitbucket.org/psi2016/report/wiki/Simulation},
	Year = {2016},
	Bdsk-Url-1 = {https://bitbucket.org/psi2016/report/wiki/Simulation}}
