\chapter{Calibration}
\section{Weighting of the channels}
Due to different detection efficiencies and working voltages, the signals in the six active channels of the gamma calorimeter are different. Nevertheless, each of them are assumed to be proportional to the deposited energy in each channel. For the reconstruction of the total photon energy of an event, it's therefore necessary to obtain a relative weighting of the channels. \\
If the signal in channel $i$ is $s_i$, the total energy is given by:
\begin{equation}\label{weighted_energy_sum}
E= E_0 \cdot \sum_{i=1}^{6}s_i \cdot w_i
\end{equation}
with the relative weights $w_i$ and an energy scale factor $E_0$ which has to be determined from a known energy. For the weights, we set the normalization condition:
\begin{equation}\label{normalization_weights}
\sum_{i=1}^{6} w_i = 6.
\end{equation}
For the determination of the weights $w_i$,two assumptions are made:
\begin{enumerate}
\item On average, each channel detects the same amount of energy for identical photon energies.
\item The energy deposits in the channels coming from one event are linearly correlated. This is strongly supported by data.
\end{enumerate}
The procedure is as follows:\\
\begin{enumerate}
\item The signal strengths of pairs of channels ${i,j}$ are plotted and linear fit  $s_j = f_{ji}\cdot s_i$ is performed. The relative weighting factor between these two channels given by this fit is:
\begin{equation}\label{def_w_ji}
w_{ij} = \frac{w_i}{w_j} = \frac{1}{f_{ji}}
\end{equation}
\item Of course, this depends strongly on the fit and is therefore sensitive to fluctuations. To avoid this, on uses the following trick:
\begin{equation}\label{multiplication_single_fit_weights}
w_{ikj}:=w_{ij} \cdot w_{jk} = \frac{w_i}{w_j} \cdot \frac{w_j}{w_k} = \frac{w_i}{w_k}
\end{equation}
One uses an intermediate channel $j$ which should cancel out if the result is perfect. Because $w_{ii}=1$ for all $i$ by construction, also the values directly obtained by only one fit are included.
\item Now one averages over all intermediate channel $j$ and obtains
\begin{equation}\label{average_w_ik}
w_{ik}=\frac{1}{6} \cdot \sum_{j=1}^{6} w_{ikj}
\end{equation}
\item One then applies equation \ref{normalization_weights} to obtain the weight of channel $i$ with reference channel $k$:
\begin{equation}\label{normalization_w_ik}
w_{ik}^{norm}=6 \cdot \frac{w_{ik}}{\sum_{l=1}^{6}w_{il}}
\end{equation}
\item Finally, the weights of each channel $i$ are averaged over all reference channels $k$.
\begin{equation}\label{final_weigths}
w_i=\frac{1}{6} \cdot \sum_{k=1}^{6} w_{ik}^{norm}
\end{equation}
\end{enumerate}
For the sum of the data with the gamma \& pi-stop trigger, the obtained weights are:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline 
 channel & weight $w_i$ \\ 
\hline 
 1 & 1.0009 \\ 
\hline 
 2 & 1.14964 \\ 
\hline 
 3 & 1.13905 \\ 
\hline 
 4 & 0.714896 \\ 
\hline 
 5 & 0.817726 \\ 
\hline 
 6 & 1.17779 \\ 
\hline 
\end{tabular} 
\end{table}