\chapter{Conclusion}

Finalizing the analysis, we have to conclude that, unfortunately, we could not measure the branching ratio of the Dalitz-decay of the $\pi^0$ as originally intended. 
Still, it was possible to see the Michel spectra in our data as shown in figure \ref{fig:Michel_Rescaled}, which implies that our experimental method was -- in principle -- correct. \\

In figure \ref{fig:results} we see the photon spectrum with a surplus of events in the region of 120-140~a.u. in the photon arm. 
Also, we were able to see a Michel spectrum in the electron arm and to measure the energy in the photon arm. 
However, combining both spectra and forcing a coincidence in both arms, the resulting spectrum shows almost no events in the signal region. \\

We intensively discussed possible error and uncertainty sources in the last chapter. 
As this was a student project with only a very limited amount of measuring time, we did not have the possibility to extensively change the experimental setup. 
Thus, some errors which were committed during the setup and the data taking could not be amended. \\
%An alternative possibility to use the data which was taken would have been to perform a measurement of the time of flight of the particles.\\ %As this was not originally intended to be the aim of the experiment and as various members of the analysis group have time constraints for the analysis, this alternative measurement was not performed. \\

Nontheless, the actual and probably most important aim of the experiment -- to learn how to plan, build, carry out and analyse a particle physics experiment -- was achieved. It was clear from the start that this experiment could possibly fail to detect the signal decay.

However, we as a student group had the chance to get involved in all the steps of the performance of a more complex experiment than it is usually taught at universities during practical courses.\\

%\textcolor{orange}{David: should have measured TOF to identify particles we stopped (see Grab\_Beams-at-PSI.pdf, Page 38)}


