\chapter{Discussion}

% What we did: weight channels, calibration using cosmics, background reduction
%we should also discuss the problem with the logic boxes (old firmware)
% we should have a plot: what we see vs what we want
%we should probably also discuss the michels a bit more in depth



