\chapter{Introduction}
The neutral $\pi$-meson ($\pi^0$) is the lightest meson. This particle, also called the pion, is a quantum mechanical superposition of an up anti-up and a down anti-down quark pair: 
\begin{equation*}
\Ket{\pi^0} = \frac{1}{\sqrt{2}}(\Ket{u\bar{u}} - \Ket{d\bar{d}\, }).
\end{equation*}
Its most probable decay is $\pi^0\rightarrow \gamma\gamma$. The second most probable decay mode is the so-called Dalitz decay $\pi^0\rightarrow \gamma e^+e^-$.
Both decays are mediated by the electromagnetic force.
The aim of this experiment was to determine the ratio of the Dalitz decay to the dominant decay, which is defined by 
\[ \text{B}_\mathrm{Dalitz} = \frac{\Gamma(\pi^0\rightarrow\gamma e^+e^-)}{\Gamma(\pi^0\rightarrow\gamma\gamma)}.\]

Schardt et.~al.~measured the branching ratio of the Dalitz decay in 1981 and found it to be \mbox{$(1.25 \pm 0.04)$ \si{\percent} \citep{Schardt:1980qd}}, while the branching ratio of the main decay mode of the $\pi^0$ is given by ($98.823\pm 0.034$) \si{\percent} \citep{Kampf:2005}.
Measuring the branching ratio of the Dalitz decay is not only a fundamental test of the Standard Model of particle physics, and can also be used to determine the semi-off-shell electromagnetic transition form factor of the pion. 
Furthermore, it can help testing predictions of QED such as QED vacuum polarization effects. \\
In this experiment, we chose a setup very similar to the one described by Schardt et.~al. \cite{Schardt:1980qd}. 
However, there were several alternations in our setup, due to limitations of material and detectors available. E.g.~this setup does not include any multi-wire proportional chambers. Another difference is that the $\pi^{-}$ were fully stopped for the production of the $\pi^{0}$, which also required changes in the setup.

