\documentclass  [
  paper    = a4,
  BCOR     = 10mm,
  twoside,
  fontsize = 12pt,
  toc      = bibnumbered,
  toc      = listofnumbered,
  numbers  = noendperiod,
  headings = normal,
  listof   = leveldown,
  version  = 3.03,
  DIV      = 12
]                                       {scrreprt}

% used pagages
\usepackage     [utf8]                  {inputenc}
\usepackage     [T1]                    {fontenc}
\usepackage                             {color}
\usepackage                             {amsmath}
\usepackage                             {amssymb}
\usepackage                             {graphicx}
\usepackage     [english]               {babel}
\usepackage                             {hyperref}
\usepackage                             {siunitx}
\usepackage                             {appendix}
\usepackage     [comma,numbers,sort]    {natbib}
\usepackage                             {todonotes}
\usepackage                             {subfigure}
\usepackage                             {float}
\usepackage                             {caption}
\usepackage                             {multirow}
\usepackage                             {array}
\usepackage                             {acronym}
\usepackage                             {longtable}
\usepackage							    {gensymb}
\usepackage								{braket}
\usepackage								{soul}
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage{verbatim}	
\graphicspath{{./figures/}}


% links
\definecolor{darkblue}{rgb}{0.0,0.0,0.4}
\definecolor{darkgreen}{rgb}{0.0,0.4,0.0}
\hypersetup{
    colorlinks,
    linkcolor=black,
    citecolor=darkgreen,
    urlcolor=darkblue
}

\begin{document}
  %% title pages similar to providet template instead of maketitle
  \include{titlepages-eng} % select either german
  \clearpage
  \include{abstracts}
  \clearpage

  \tableofcontents
  \clearpage
  %% Put your contents here

%--------------------------------------------------------------------------------
  \part{Introduction}
  \clearpage
	
	\include{introduction}
	\clearpage	
	\include{theory}
	\clearpage
	%\include{simulations}
	%\clearpage		

	
%--------------------------------------------------------------------------------
  \part{The Experiment}
  \clearpage
    \include{mechanical_setup}	
    \clearpage
    \include{trigger}
    \clearpage
    \include{daq}
    \clearpage
  
%--------------------------------------------------------------------------------
  \part{Measurements}  
  \clearpage
  	\include{expectations}
  	\clearpage
  	\include{measurements}
  	\clearpage
  


%--------------------------------------------------------------------------------
  \part{Discussion}
  \clearpage
  
 	\include{analysis}
 	\clearpage
  	\include{uncertainties}
 	\clearpage


%--------------------------------------------------------------------------------
  \part{Conclusion}
  \clearpage
  
 	\include{conclusion}
 	\clearpage

%--------------------------------------------------------------------------------
  \part{Appendix}
  \cleardoublepage
  
  \include{appendix}
   \bibliographystyle{MyBibStyle}
  \bibliography{bib}
  \newpage
  \listoffigures
  \newpage
  \listoftables
  
   	\include{acknowledgements}
 	\clearpage

  
\end{document}

