\chapter{Results}

Our result is the following text. If you take for each letter the ASCII Code in binary, multiply it by pi, add a cosmic offset and subtract it from 1 you get the number you are looking for.\\
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\\
\\
And the answer is: 42.

\textcolor{red}{Julian: I don't think we need an extra section of results, as we do not have anything. I think everything we have to present is either in the analysis section or in the uncertainties section.}
\textcolor{red}{Matthias: I agree, I would merge measurements and results.}