%% this will generate title pages similar to the template provided
%% by the Department of Physics and Astronomy Heidelberg
%%
%% More information:
%% http://www.physik.uni-heidelberg.de/aktuelles/studium/
%% (PDF link: ...studium/download/145/Vorlage_Diplomarbeit_Formular.pdf)


%% Titlepage
\thispagestyle{empty}
\begin{center}
  \renewcommand{\baselinestretch}{2.00}
  \huge\bfseries\sffamily
    PSI Praktikum 2016\\
    The $\pi^0$ Dalitz-decay 
  \par
  \vfill
  \large\normalfont
  \textbf{This report was written by} \\
  Timo Steinsberger, Lukas Witola,
  David M. Immig,\\ Jens Kr\"oger,
  Thomas Rudzki, Alexandra Datz,\\
  Julian Fischer, Nicole Widmer,
  Aurora Ortega\\ and Matthias Oscity\\
  \textbf{under the supervision of}\\
  Andr\'e Sch\"oning, Niklaus Berger,
  Christoph Grab,\\ Dirk Wiedner,
  Adrian Herkert, Tamasi Kar,\\
  Simon Corrodi and Luca Perrozzi
  
  %% additionally insert second supervisor here if carrying out an
  %% external diploma thesis. Reduce vspace in L. 44 accordingly.
\end{center}\par
\vspace{5\baselineskip}

% reset baselinestretch
\renewcommand{\baselinestretch}{1.00}\normalsize
